sonar.projectKey=EgorVelikiy_sonar_test
sonar.organization=egorvelikiy


sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.coverage.exclusions=src/routes/**,src/config/**,src/tests/**,src/server.js
