sonar.projectKey=sonar_test
sonar.projectName=sonar_test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.coverage.exclusions=src/routes/**,src/config/**,src/tests/**,src/server.js