sonar.projectKey=EgorVelikiy_sonar_test
sonar.organization=egorvelikiy

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.exclusions=src/tests/**,src/config/**,src/server.js