sonar.projectKey=sonar_test
sonar.projectName=sonar_test

sonar.host.url=http://localhost:9000

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.coverage.exclusions=src/routes/**,src/config/**,src/tests/**,src/server.js

sonar.login=sqp_60da1b8c8e57ec82ac1fa6501ead4c386c25a114